{
  "manifest_version": 3,
  "name": "Digitranslate!",
  "version": "1.0",
  "description": "Right-click any image to open it in Google Translate's image mode — no clipboard required.",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "clipboardWrite"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://translate.google.com/*"],
      "js": ["content_scripts/google_translate.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://www.google.com/search*"],
      "js": ["content_scripts/lens_clicker.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "48": "icons/icon.svg"
  }
}
